# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseFoge
curseforge_id=636463

#Forge Stuff
minecraft_version=1.19
forge_version=41.0.38

#Other Mods

# Github Version Number eg 0.x.1 etc
mod_version=0.1