# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseFoge
curseforge_id=636463

#Forge Stuff
minecraft_version=1.19.2
forge_version=43.1.1

#Other Mods
brp_slug=brp
brp_pid=235057
brp_fid=3821463

jei_slug=jei
jei_pid=238222
jei_fid=3835406

# Github Version Number eg x.build_number etc
mod_version=2