# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Stuff
minecraft_version=1.19.3
forge_version=44.0.18
minecraft_mappings=official

# Mod Stuff
mod_name=ToMuchMoss
mod_version=3

#CurseForge Stuff
curseforge_id=636463
curseforge_releasetype=beta
